/* the div that holds the date picker calendar */
.dpDiv {
	}


/* the table (within the div) that holds the date picker calendar */
.dpTable {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
	color: #505050;
	background-color: #ece9d8;
	border: 1px solid #AAAAAA;
	}


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {
	}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
	}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {
	}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
	}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
	border: 1px solid #ece9d8;
	}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {
	background-color: #CCCCCC;
	border: 1px solid #AAAAAA;
	}


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
	background-color: #aca998;
	border: 1px solid #888888;
	cursor: pointer;
	color: red;
	}


/* the table cell that holds the name of the month and the year */
.dpTitleTD {
	}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {
	}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {
	}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
	background-color: #CCCCCC;
	border: 1px solid #AAAAAA;
	color: white;
	}


/* additional style information for the text that indicates the month and year */
.dpTitleText {
	font-size: 12px;
	color: gray;
	font-weight: bold;
	}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {
	color: #4060ff;
	font-weight: bold;
	}


/* the forward/backward buttons at the top */
.dpButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: gray;
	background: #d8e8ff;
	font-weight: bold;
	padding: 0px;
	}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: gray;
	background: #d8e8ff;
	font-weight: bold;
	}
	
/* JQuery tabla con scroll */
.tablescroll {
    font: 12px normal Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
 
.tablescroll td,
.tablescroll_wrapper,
.tablescroll_head,
.tablescroll_foot {
    border:1px solid #ccc;
}
 
.tablescroll td {
    padding:3px 5px;
    border-bottom:0;
    border-right:0;
}
 
.tablescroll_wrapper {
    background-color:#fff;
    border-left:0;
}
 
.tablescroll_head,
.tablescroll_foot {
    background-color:#eee;
    border-left:0;
    border-top:0;
    font-size:11px;
    font-weight:bold;
}
 
.tablescroll_head {
    margin-bottom:3px;
}
 
.tablescroll_foot {
    margin-top:3px;
}
 
.tablescroll tbody tr.first td {
    border-top:0;
}
/* Fin JQuery tabla con scroll */

/* Estilos propios del integrador */

.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.Estilo2 {
	font-style: italic;
	font-size: 12px;
	text-align: right;
}
.EstiloTitulo {
	font-size: 25px;
	color: #0404B4;
	font-weight: bold;
	text-align: center;
}
.fondogris {
	font-family: "Century Gothic";
	background-color: #CCCCCC;
}

.TablaPrincipal{
	border-radius: 15px;
	background: #ffffff;
	width: 50%;
	margin-top:10%;
	margin-left: 25%;
	overflow: auto;
	font-family: verdana;
	/*margin: auto;*/
}

.TablaSecundaria{
	border-radius: 15px;
	background: #D8D8D8;
	margin: auto;
}

.TablaEnlaces{
	background: #ffffff;
	width: 50%;
	margin: auto;
	font-family: verdana;
	font-weight: bold;
	
}

.BotonPrincipal{
	border: 1px #CCCCCC solid;
	color: #0404B4;
	font-size: 25px;
	font-family: Arial, Comic Sans MS, Helvetica, Calibri;
	font-weight: bold;
	border-radius: 13px;
	background-color: #E0EBEF;
	padding: 0px 15px 0px 15px;
	text-decoration: none;
}
.BotonPrincipal:hover{
	border: 1px #CCCCCC solid;
	background-color: #C8CFE1;
}

body {
	background-color: #D8D8D8;
}

/* Fin Estilos propios del integrador */